<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
            <button><img src="images/icons8-search-64.png" alt=""></button>
        </div>
        <div class="whether">
            <img src="images/cloudy.png" class="wheather-icon">
            <h1 class="temp">21°C</h1>
            <h2 class="city">New Delhi</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" style="width: 90px;">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" style="width: 90px;">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind-Speed</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        const apiKey="64cc640d2d8d49c54a057eecebf8aa3b";
        const apiUrl="https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";
        const searchBox=document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".wheather-icon");
        async function checkWheather(city){
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
            var data = await response.json();
            console.log(data);
            document.querySelector(".city").innerHTML=data.name;
        document.querySelector(".humidity").innerHTML=data.main.humidity+"%";
        document.querySelector(".temp").innerHTML=Math.round(data.main.temp)+"°C";
        document.querySelector(".wind").innerHTML=data.wind.speed+"km/h";

        
      
       
       if(data.weather[0].main == "Clouds"){
        weatherIcon.src = "images/cloudy.png";
       }
       else if(data.weather[0].main == "Clear"){
        weatherIcon.src = "images/sun.png";
       }
       else if(data.weather[0].main == "Rain"){
        weatherIcon.src = "images/raining.png";
       }
       else if(data.weather[0].main == "Drizzle"){
        weatherIcon.src = "images/cloudy(1).png";
       }
       else if(data.weather[0].main == "Mist"){
        weatherIcon.src = "images/fog.png";
       }

       document.querySelector(".whether").style.display="block";
    }
       searchBtn.addEventListener( "click", ()=>{
        checkWheather(searchBox.value);
       });
    </script>
</body>
</html>